<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-size: 2em;
        }   
        .container{
            display: flex;
            /* flex-direction: column; */
        
        }

        .para1{
            background-color: rgb(133, 116, 250);
            padding: 10px;
            flex:1;
            margin-right: 10px;
            order: 3;
        }
        .para2{
            background-color: rgb(0, 255, 94);
            padding: 10px;
            flex: 2;
            order: 2;
            margin-right: 10px;
        }
        .para2:hover {
            transform: translatey(-20px);
        }
        .para3{
            background-color: rgb(255, 174, 0);
            padding: 10px;
            flex: 1;
            margin-right: 10px;
        }

        @media (min-width:800px){
            .container p {
                width: 13%;
                float: top;
            }
        }

        .bigbox {
            width: 100vw;
            min-height: 100vh;
            background-color: rgb(226, 43, 43);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .smallbox {
            width: 300px;
            height: 300px;
            background-color: rgb(67, 226, 43);
            border: 5px solid blueviolet;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- <div class="container">
        <p class="para1">Lorem Maxime est expedita eum eius explicabo, facilis dolore molestiae, temporibus voluptate, quia tempore? Ratione, earum qui nisi nostrum consequuntur fugiat corrupti assumenda, fugit necessitatibus cumque eum voluptates ut. Provident, quisquam! Similique doloremque assumenda corrupti fugit doloribus eligendi officia repellendus quos tempore dolorum reprehenderit, esse nam expedita cum asperiores laborum inventore sunt nihil tenetur deserunt. Labore at tenetur doloremque laboriosam, voluptate deserunt incidunt non quos quo corporis? Eveniet saepe cumque officia temporibus, laborum non modi reprehenderit accusamus eum! Accusamus nisi obcaecati iusto, non blanditiis excepturi architecto quis cumque debitis modi incidunt.</p>
        <p class="para2">Lorem ipsum djkdfhj ipsum dolor sit amet consectetur, adipisicing elit. Delectus, consequatur?jkdfhj ipsum dolor sit amet consectetur, adipisicing elit. Delectus, consequatur?jkdfhj ipsum dolor sit amet consectetur, adipisicing elit. Delectus, consequatur?jkdfhj ipsum dolor sit amet consectetur, adipisicing elit. Delectus, consequatur?jkdfhj ipsum dolor sit amet consectetur, adipisicing elit. Delectus, consequatur?jkdfhj ipsum dolor sit amet consectetur, adipisicing elit. Delectus, consequatur?jkdfhj ipsum dolor sit amet consectetur, adipisicing elit. Delectus, consequatur?jkdfhj ipsum dolor sit amet consectetur, adipisicing elit. Delectus, consequatur?jkdfhj ipsum dolor sit amet consectetur, adipisicing elit. Delectus, consequatur?jkdfhj ipsum dolor sit amet consectetur, adipisicing elit. Delectus, consequatur? gdf fdjghfd dfjkgndjf dfgjhdfo dfghrei rguhire olor sit amet consectetur, adipisicing elit. Delectus, consequatur? Maxime est expedita eum eius explicabo, facilis dolore molestiae, temporibus voluptate, quia tempore? Ratione, earum qui nisi nostrum consequuntur fugiat corrupti assumenda, fugit necessitatibus cumque eum voluptates ut. Provident, quisquam! Similique doloremque assumenda corrupti fugit doloribus eligendi officia repellendus quos tempore dolorum reprehenderit, esse nam expedita cum asperiores laborum inventore sunt nihil tenetur deserunt. Labore at tenetur doloremque laboriosam, voluptate deserunt incidunt non quos quo corporis? Eveniet saepe cumque officia temporibus, laborum non modi reprehenderit accusamus eum! Accusamus nisi obcaecati iusto, non blanditiis excepturi architecto quis cumque debitis modi incidunt.</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, consequatur? Maxime est expedita eum eius explicabo, facilis dolore molestiae, temporibus voluptate, quia tempore? Ratione, earum qui nisi nostrum consequuntur fugiat corrupti assumenda, fugit necessitatibus cumque eum voluptates ut. Provident, quisquam! Similique doloremque assumenda corrupti fugit doloribus eligendi officia repellendus quos tempore dolorum reprehenderit, esse nam expedita cum asperiores laborum inventore sunt nihil tenetur deserunt. Labore at tenetur doloremque laboriosam, voluptate deserunt incidunt non quos quo corporis? Eveniet saepe cumque officia temporibus, laborum non modi reprehenderit accusamus eum! Accusamus nisi obcaecati iusto, non blanditiis excepturi architecto quis cumque debitis modi incidunt.</p>
    </div> -->

    <div class="bigbox">
        <div class="smallbox">1</div>
        <div class="smallbox">2</div>
        <div class="smallbox">3</div>
        <div class="smallbox">4</div>
        <div class="smallbox">5</div>
        <div class="smallbox">6</div>
        <!-- <div class="smallbox">5</div>
        <div class="smallbox">6</div>
        <div class="smallbox">7</div> -->
    </div>
</body>
</html>